#
# (c) Copyright 2015 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Common configurations for tutorial clusters
#

environmentName: Strata Demo Environment
deploymentName: Strata Demo Deployment

# RHEL 7.2 in us-west-2
image: ami-775e4f16

iamProfileName: REPLACE-ME

network {
  region: us-west-2
  subnetId: subnet-REPLACE-ME
  securityGroupsIds: sg-REPLACE-ME
}

tags {
  owner: ${?USER}
}

secrets {
  privateKey: "/home/ec2-user/cloudera-aws-quickstart-09-25-2016.pem"
}
